# EasyCamera

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
spigot/: build.gradle
spigot/src/main/java/ru/kawaii/easycameramod/spigot/: EasyCameraModSpigot.java
spigot/src/main/java/ru/kawaii/easycameramod/spigot/config/: DisplayMode.java  PlayerDisplaySettings.java
spigot/src/main/java/ru/kawaii/easycameramod/spigot/lib/bstats/: Metrics.java
spigot/src/main/java/ru/kawaii/easycameramod/spigot/managers/: PlayerDisplaySettingsManager.java
spigot/src/main/resources/: plugin.yml
src/client/java/ru/kawaii/easycameramod/: EasyCameraModClient.java  ModMenuIntegration.java  WebcamManager.java
src/client/java/ru/kawaii/easycameramod/client/: KeyBinds.java  MutedPlayersManager.java  PlayerDisplaySettingsManager.java  PlayerWebcamManager.java  WebcamTextureManager.java
src/client/java/ru/kawaii/easycameramod/client/gui/: MessageScreen.java  SettingsScreen.java  WebcamMuteScreen.java
src/client/java/ru/kawaii/easycameramod/client/renderer/: HudRenderer.java  (+2 more)
src/client/java/ru/kawaii/easycameramod/networking/: ClientPacketHandler.java
src/main/java/ru/kawaii/easycameramod/: EasyCameraMod.java
src/main/java/ru/kawaii/easycameramod/config/: Config.java  ConfigManager.java  PlayerDisplaySettings.java
src/main/java/ru/kawaii/easycameramod/networking/: NetworkConstants.java
src/main/resources/: easycameramod.client.mixins.json  easycameramod.mixins.json  fabric.mod.json
src/main/resources/assets/easycameramod/lang/: en_us.json  ru_ru.json
(+5 files in other folders)
