# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.0
fabric_version=0.102.0+1.21.1

# Mod Properties
mod_version = 1.0
maven_group = ru.kawaii.easycameramod
archives_base_name = easycameramod

# Dependencies
mod_menu_version=11.0.0
webcam_capture_version=0.3.12
bridj_version=0.7.0